version: '3.9'

services:
  app:
    build: .
    image: starwars-app
    ports:
      - "8080:8000"
    environment:
      APP_ENV: local
      APP_DEBUG: "true"
      DB_CONNECTION: sqlite
      DB_DATABASE: /var/www/html/database/database.sqlite
    volumes:
      - ./database/database.sqlite:/var/www/html/database/database.sqlite

  queue:
    image: starwars-app
    depends_on:
      - app
    command: php artisan queue:work --sleep=3 --tries=3
    environment:
      DB_CONNECTION: sqlite
      DB_DATABASE: /var/www/html/database/database.sqlite
    volumes:
      - ./database/database.sqlite:/var/www/html/database/database.sqlite

  scheduler:
    image: starwars-app
    depends_on:
      - app
    command: php artisan schedule:work
    environment:
      DB_CONNECTION: sqlite
      DB_DATABASE: /var/www/html/database/database.sqlite
    volumes:
      - ./database/database.sqlite:/var/www/html/database/database.sqlite
